# API DATA
API_HOST = localhost
API_PORT = 5052

# MONGO DATA
MONGO_DATABASE = example_database
MONGO_URL = mongodb+srv://{example_user}:{example_password}@{example_cluster}.lb8e4.mongodb.net/?retryWrites=true&w=majority
COMMON_DATABASE = lpe-db

# VALIDATORS
VALIDATORS_PATH = ./api_mongo/validators
VALIDATOR_FILE_SUFFIX = _validator.json

# ARCHIVE
ARCHIVE_SUFFIX = _arch

# INITIALIZE FILES
INIT_PATH = ./api_mongo/initialize
INIT_SUFFIX = .init.json

# MONGO VERSION
VERSION_COLLECTION_NAME = version

DUMPS_PATH = ./api_mongo/dumps

DEFAULT_CURRENCY = PLN